1744606143478	Copy compilation unit
1744606180359	Delete element
1744606229548	Delete element
1744607270221	Rename package 'Interface'
1744607298066	Copy compilation unit
1744607303734	Delete element
1744607322360	Rename type 'Interface_method'
1744607363284	Copy compilation unit
1744608042229	Copy compilation unit
1744609911644	Delete element
1744613062195	Delete element
1744614324832	Copy compilation unit
1744622339976	Copy compilation unit
1744622510056	Copy compilation unit
1744622771256	Copy compilation unit
1744627038473	Rename type 'Constructor_overloading'
1744628901415	Rename package 'type_casting'
1744628937040	Rename type 'Primitive_typecasting'
1744629251881	Copy compilation unit
1744633839390	Rename type 'Arraylist'
1744691497242	Rename type 'Vector'
1744692709708	Rename type 'Enumeration'
1744694673219	Rename package 'collection_frame_work'
1744694688326	Copy package
1744694700745	Delete element
1744694703031	Delete element
1744694704929	Delete element
1744694708083	Delete element
1744696567964	Copy compilation unit
1744710407778	Copy compilation unit
1744713896082	Copy compilation unit
1744716590345	Copy compilation unit
1744787849854	Copy compilation unit
1744794524210	Rename type 'Join_method'
1744794777874	Rename type 'Sleep_method'
1744800610053	Rename type 'Synchronized_method'
1744872142688	Rename type 'JaggedArray_demo'
1744891606618	Copy compilation unit
1744951748745	Copy compilation unit
1744955433798	Copy compilation unit
1744955565680	Copy compilation unit
1744957213994	Rename type 'Stream_Api_Demo'
1744957276171	Rename type 'Stream_Api_Demo3'
1744957300191	Rename type 'Stream_Api_Demo2'
1744957316040	Copy compilation unit
1744957875451	Copy compilation unit
1744957892071	Rename type 'Stream_Api_Filter'
1744958727635	Copy compilation unit
1744959171604	Rename type 'Builtin_functional_runnable_interface'
1744960361526	Copy compilation unit
1744961003923	Copy compilation unit
1744968041717	Copy compilation unit
1744968216039	Rename type 'Optional_class_ispresent_method'
1744973446936	Rename type 'Method_referance_demo'
