1744606143478	Copy compilation unit
1744606180359	Delete element
1744606229548	Delete element
1744607270221	Rename package 'Interface'
1744607298066	Copy compilation unit
1744607303734	Delete element
1744607322360	Rename type 'Interface_method'
1744607363284	Copy compilation unit
1744608042229	Copy compilation unit
1744609911644	Delete element
1744613062195	Delete element
1744614324832	Copy compilation unit
1744622339976	Copy compilation unit
1744622510056	Copy compilation unit
1744622771256	Copy compilation unit
1744627038473	Rename type 'Constructor_overloading'
1744628901415	Rename package 'type_casting'
1744628937040	Rename type 'Primitive_typecasting'
1744629251881	Copy compilation unit
1744633839390	Rename type 'Arraylist'
